@import "vars"


@media (max-width: 1600px)
	.container
		max-width: 1340px
	.note
		font-size: 100px

@media (max-width: 1440px)
	.container
		max-width: 1140px
	.title
		font-size: 50px
	.text
		font-size: 26px
	.head__bg
		max-height: 900px

//Large: ≥1199px
+media-breakpoint-down(lg)
	.container
		max-width: 720px
	.note
		font-size: 90px
	.head__bg
		max-height: 700px
	.wrap
		margin: 35px auto 0
	.cprt
		width: 100%
		margin-top: 35px
		text-align: center
	.note
		line-height: 0.85

//Extra small: ≥575px
+media-breakpoint-down(xs)
	.container
		max-width: 310px
		&_main
			margin-top: 280px
	.logo
		max-width: 130px
	.head__bg
		max-height: 480px
	.nav-note
		max-width: 80px
	.title
		font-size: 30px
	.text
		font-size: 18px
	.wrap
		padding: 25px
		&__ttl
			font-size: 18px
	.rline
		font-size: 14px
		padding: 15px
	.btn
		font-size: 21px
		padding: 15px
	.form
		&__note
			font-size: 16px
	.note
		font-size: 42px
		opacity: .3
	.cprt
		margin: 35px 0 -40px
	.thanks
		max-width: 310px
		text-align: center
		&__ttl
			font-size: 30px
		&__txt
			font-size: 18px
		&__soc
			font-size: 16px
